<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Animation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background-animation"></div>
  <div class="content">
    <!-- Your website content goes here -->
    <h1>SPOTIFY</h1>
    <p>TAP HERE TO DOWNLOAD</p>

  </div>

  
  <div class="spotifylogo" >
    <center>
    <a href="https://spotifygeek.modapkdb.com/link/download/1"><img src="C:\Users\thiru\Downloads\spotify-brands-logo-34.png" class="spotifysize">
 </a>
    </center>
  </div>
 
  
</body>
</html>
<style>
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: gradientAnimation 10s infinite;
  }
  
  @keyframes gradientAnimation {
    0% {
      background: linear-gradient(135deg, #d7a3ce, #e52e71);
    }
    50% {
      background: linear-gradient(135deg, #e52e71, #0ecece);
    }
    100% {
      background: linear-gradient(135deg, #00a8cc, #d6a501);
    }
  }
  
  .content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 50px;
    font-family: Arial, sans-serif;
    color: #fff;

  }
  .imaget{
    display:block;
    margin-left:auto;
    margin-right:auto;
    border-radius:30px;
  
  }
  .spotifysize{
    padding:100px;
    height:350px;
  }
  .spotifylogo{
    transition: transform .2s; /* Animation */
  }
  .spotifylogo:hover{

    transform:scale(1.5);
  }
  .kkkl{
    margin-bottom:200px;
  }

 

  </style>
   
<p style="font-size: 20px; color:#1F9AFE;">
  <a href="C:\Users\thiru\OneDrive\Desktop\html-css\text.html">Tap to go next page</a>\
  <a class="tap to go next page" href="text.html"></a>
